{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "connect-mongo": "^5.1.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}


