<html lang="id">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Login Admin
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
 </head>
 <body class="bg-gradient-to-tr from-blue-400 via-indigo-500 to-purple-600 min-h-screen flex items-center justify-center px-4">
  <div class="bg-white/90 backdrop-blur-md rounded-3xl shadow-2xl max-w-md w-full p-10">
   <div class="flex justify-center mb-8">
    <img alt="Icon of a modern admin user avatar with a blue background and white silhouette" class="w-20 h-20 rounded-full shadow-md" height="80" src="https://files.catbox.moe/ljyjzy.jpg" width="80"/>
   </div>
   <h1 class="text-3xl font-semibold text-center text-gray-800 mb-6">
    Admin Login
   </h1>
   <form class="space-y-6" id="loginForm" onsubmit="event.preventDefault(); login();">
    <div>
     <label class="block text-gray-700 font-medium mb-2" for="username">
      Username
     </label>
     <div class="relative">
      <input class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition" id="username" name="username" placeholder="Masukkan username" required="" type="text"/>
      <span class="absolute inset-y-0 right-3 flex items-center text-gray-400">
       <i class="fas fa-user">
       </i>
      </span>
     </div>
    </div>
    <div>
     <label class="block text-gray-700 font-medium mb-2" for="password">
      Password
     </label>
     <div class="relative">
      <input class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition" id="password" name="password" placeholder="Masukkan password" required="" type="password"/>
      <span class="absolute inset-y-0 right-3 flex items-center text-gray-400">
       <i class="fas fa-lock">
       </i>
      </span>
     </div>
    </div>
    <button class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-lg shadow-md transition" type="submit">
     Masuk
    </button>
    <p class="text-center text-red-600 font-medium mt-2 min-h-[1.25rem]" id="error">
    </p>
   </form>
  </div>
  <script>
   async function login() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorBox = document.getElementById("error");
      errorBox.textContent = '';

      if (!username || !password) {
        errorBox.textContent = 'Username dan password wajib diisi.';
        return;
      }

      try {
        const res = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include',
          body: JSON.stringify({ username, password })
        });

        const result = await res.json();

        if (result.success) {
          window.location.href = '/admin';
        } else {
          errorBox.textContent = result.message || 'Login gagal, periksa kembali username dan password.';
        }
      } catch (err) {
        errorBox.textContent = 'Terjadi kesalahan koneksi, coba lagi.';
      }
    }
  </script>
 </body>
</html>
